[
   { 
   "remote"       : "github",
   "repository"   : "LineageOS/android_hardware_xiaomi",
   "target_path"  : "hardware/xiaomi",
   "branch"       : "lineage-18.1"
   },
   {
   "remote"       : "github",
   "repository"   : "mans0amador/android_vendor_xiaomi",
   "target_path"  : "vendor/xiaomi",
   "branch"       : "11"
   }    
   {
   "remote"       : "github",
   "repository"   : "LineageOS/android_hardware_qcom_display",
   "target_path"  : "hardware/qcom-caf/sm8150/display",
   "branch"       : "lineage-17.1-caf-sm8150"
   },
   {
   "remote"       : "github",
   "repository"   : "LineageOS/android_hardware_qcom_media",
   "target_path"  : "hardware/qcom-caf/sm8150/media",
   "branch"       : "lineage-17.1-caf-sm8150"
   },
   {
   "remote"       : "github", 
   "repository"   : "LineageOS/android_hardware_qcom_audio",
   "target_path"  : "hardware/qcom-caf/sm8150/audio",
   "branch"       : "lineage-17.1-caf-sm8150"
   }
]
